{
    "name": "ecommerce-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node src/server.js",
        "db:init": "node src/db.js init",
        "db:seed": "node src/db.js seed",
        "lint": "npx eslint .",
        "test": "jest" ,
        "snyk": "snyk test"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint": "^9.37.0",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.5"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "snyk": "^1.1299.1"
    }
}
